<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlador Robô</title>

    <!-- style css -->
    <style>
		body {
			margin: 0;
			padding: 80px 20px 0px 20px;
			font-family: Arial, sans-serif;
			background-color: cornsilk;
		}

		nav {
			background-color: #f8f8f8;
			box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px 20px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}

		nav a {
			color: #333;
			text-decoration: none;
			font-size: 18px;
			margin-left: 25px;
			padding: 10px 40px;
			transition: all 0.2s ease-in-out;
		}

		nav a:hover {
			border-bottom: 2px solid #333;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

        .head {
            /* padding: 80px 20px 0px 20px; */
        }

		@media screen and (max-width: 768px) {
			nav {
				padding: 10px;
			}

			nav a {
				display: block;
				margin: 10px 0;
				padding: 10px;
				border-bottom: 1px solid #ccc;
			}

			nav a:hover {
				border-bottom: none;
				background-color: #f2f2f2;
			}

			.logo {
				font-size: 20px;
			}
		}
	</style>
    <!-- end css -->
</head>
<body>
    <nav>
		<div class="logo">Controlador do Braço Robótico</div>
	</nav>
    <div class="head">
        <h2>by: Godô</h2>
        <h3>Técnico Controlador: {{nome_controlador}}</h3>
    </div>

	<h2>Coordenadas do robô</h2>
	<h3>Atual</h3>
    {{positions[0]}}
	<h3>Histórico</h3>
	{% for position in positions %}
	<p>{{position}}</p>
	<br />
	{% endfor %}

    <div id="form-pos">
      <h2>Adicionar Posição:</h2>
      <form action="/set_position" method="POST">
        <label>Posição x</label>
        <input type="number" id="x" name="x" />
        <br />
        <label>Posição y</label>
        <input type="number" id="y" name="y" />
        <br />
        <label>Posição z</label>
        <input type="number" id="z" name="z" />
        <br />
        <label>Posição rot</label>
        <input type="number" id="r" name="r" />
        <br />

        <input type="submit" value="add" />
      </form>
    </div>

</body>
</html>
